<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="src/main.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.01">
	<title>Bardo</title>
</head>
<body class="full" style="background-color: rgb(28, 5, 50);">
	<div id="root">
		<canvas id="lottery" width="643" height="643" style="width: 429px; height: 429px;"></canvas>
		<canvas id="ui" width="1143" style="height: 42.9px; left: 255px; top: 28.93px; width: 762px;" height="64"></canvas>
		<canvas id="upgrades" width="1143" height="643" style="width: 762px; height: 429px;"></canvas>
		<canvas id="map" width="1143" height="643" style="z-index: -1; width: 762px; height: 429px; border: 2px solid white;"></canvas>
		<canvas id="gameplay" width="1143" height="643" style="width: 762px; height: 429px;"></canvas>
	</div>
	<script defer="defer" src="src/bundle.js"></script>
</body>
</html>